{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.0.12",
  "id": "06e1a3a4-3a77-4d3d-952a-f53bddd4d02c",
  "developer": {
    "name": "ProClip",
    "websiteUrl": "https://proclip-org-chart.vercel.app",
    "privacyUrl": "https://proclip-org-chart.vercel.app",
    "termsOfUseUrl": "https://proclip-org-chart.vercel.app"
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "name": {
    "short": "OrgChart",
    "full": "ProClip Organization Chart"
  },
  "description": {
    "short": "Interactive organization chart for your team",
    "full": "View your company's organizational structure, search for colleagues, and easily connect with team members through an intuitive, visual interface."
  },
  "accentColor": "#6264A7",
  "configurableTabs": [],
  "staticTabs": [
    {
      "entityId": "orgchart",
      "name": "Org Chart",
      "contentUrl": "https://proclip-org-chart.vercel.app/?v=1.0.12",
      "websiteUrl": "https://proclip-org-chart.vercel.app/",
      "scopes": ["personal"]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "proclip-org-chart.vercel.app",
    "*.vercel.app",
    "login.microsoftonline.com",
    "*.login.microsoftonline.com"
  ]
}
